# ESAPI_EQD2Viewer

./: .gitignore  Directory.Build.props  Directory.Build.targets  EQD2Viewer.sln  ESAPI_EQD2Viewer.sln  LICENSE.txt  README.md  THIRD_PARTY_NOTICES.md  build_full.txt  build_log.txt  build_output.txt  clean_warnings.txt  clean_warnings2.txt  clean_warnings3.txt  remaining_warnings.txt  unique_warnings.txt  warnings_clean.txt  warnings_services.txt
.github/workflows/: ci-pipeline.yml  tests.yml
EQD2Viewer.App/: AppLauncher.cs  EQD2Viewer.App.csproj  FodyWeavers.xml  app.config
EQD2Viewer.App/Services/: ExportService.cs
EQD2Viewer.App/UI/Controls/: InteractiveImageViewer.xaml  InteractiveImageViewer.xaml.cs
EQD2Viewer.App/UI/Rendering/: DebugExportService.cs  IImageRenderingService.cs  ImageRenderingService.cs  IsodoseContourData.cs  IsodoseLevel.cs  StructureContourData.cs
EQD2Viewer.App/UI/ViewModels/: DoseOverlayViewModel.cs  MainViewModel.Commands.cs  MainViewModel.DVH.cs  MainViewModel.Properties.cs  MainViewModel.Rendering.cs  MainViewModel.Summation.cs  MainViewModel.cs  ViewModelEventBus.cs
EQD2Viewer.App/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  PlanSummationDialog.xaml  PlanSummationDialog.xaml.cs  StructureSelectionDialog.xaml  StructureSelectionDialog.xaml.cs
EQD2Viewer.Core/: EQD2Viewer.Core.csproj
EQD2Viewer.Core/Calculations/: ColorMaps.cs  DVHCalculator.cs  EQD2Calculator.cs  ImageUtils.cs  MarchingSquares.cs  MatrixMath.cs  StructureRasterizer.cs
EQD2Viewer.Core/Data/: ClinicalTypes.cs  DeformationField.cs  IsodoseLevelData.cs  RenderSettings.cs  Vec3.cs
EQD2Viewer.Core/Interfaces/: IClinicalDataSource.cs  IDVHCalculation.cs  IDebugExportService.cs  IDeformationFieldLoader.cs  ISummationDataLoader.cs  ISummationService.cs  ISummationServiceFactory.cs
EQD2Viewer.Core/Logging/: SimpleLogger.cs
EQD2Viewer.Core/Models/: CalculationSettings.cs  DVHSummary.cs  DomainConstants.cs  DoseDisplayMode.cs  DoseVolumePoint.cs  EQD2Settings.cs  IsodoseEnums.cs  RenderConstants.cs  RenderResult.cs  SummationConfig.cs
EQD2Viewer.Core/Properties/: GlobalAssemblyInfo.cs
EQD2Viewer.Core/Serialization/: JsonFileHelper.cs  SnapshotSerializer.cs
EQD2Viewer.DevRunner/: App.xaml  App.xaml.cs  EQD2Viewer.DevRunner.csproj  FodyWeavers.xml  JsonDataSource.cs  MainWindow.xaml  MainWindow.xaml.cs
EQD2Viewer.Esapi/: EQD2Viewer.Esapi.csproj  FodyWeavers.xml  Script.cs
EQD2Viewer.Esapi/Adapters/: EsapiContourExtractor.cs  EsapiDataSource.cs  EsapiSummationDataLoader.cs
EQD2Viewer.Esapi/Properties/: AssemblyInfo.cs
EQD2Viewer.FixtureGenerator/: EQD2Viewer.FixtureGenerator.csproj  FixtureExporter.cs  Script.cs  SnapshotExporter.cs
EQD2Viewer.FixtureGenerator/Properties/: AssemblyInfo.cs
EQD2Viewer.Fixtures/: EQD2Viewer.Fixtures.csproj  FixtureLoader.cs  JsonDataSource.cs
EQD2Viewer.Fixtures/Models/: FixtureModels.cs
EQD2Viewer.Registration/: EQD2Viewer.Registration.csproj
EQD2Viewer.Registration.ITK/: EQD2Viewer.Registration.ITK.csproj
EQD2Viewer.Registration.ITK/Converters/: ItkImageConverter.cs
EQD2Viewer.Registration.ITK/Services/: ItkRegistrationService.cs
EQD2Viewer.Registration/Interfaces/: IRegistrationService.cs
EQD2Viewer.Registration/Services/: MhaReader.cs  StubRegistrationService.cs
EQD2Viewer.Services/: EQD2Viewer.Services.csproj
EQD2Viewer.Services/Rendering/Interfaces/: IImageRenderingService.cs
EQD2Viewer.Services/Rendering/Models/: IsodoseContourData.cs  IsodoseLevel.cs  StructureContourData.cs
EQD2Viewer.Services/Services/: DVHService.cs  DebugExportService.cs  ImageRenderingService.cs  SummationService.cs  SummationServiceFactory.cs
EQD2Viewer.Stubs/: EQD2Viewer.Stubs.csproj
EQD2Viewer.Stubs/Properties/: AssemblyInfo.cs
EQD2Viewer.Tests/: EQD2Viewer.Tests.csproj
EQD2Viewer.Tests/Calculations/: BilinearBoundaryTests.cs  BuildAffineFromBasisImagesTests.cs  ColorMapsTests.cs  DVHCalculatorTests.cs  EQD2CalculatorTests.cs  HotspotFinderTests.cs  ImageUtilsTests.cs  MarchingSquaresSaddleTests.cs  MarchingSquaresTests.cs  MatrixMathBranchTests.cs  MatrixMathScaleTests.cs  MatrixMathTests.cs  StructureRasterizerRegressionTests.cs  StructureRasterizerTests.cs  StructureRasterizerXorTests.cs
EQD2Viewer.Tests/Common/: TestVolumeFactory.cs
EQD2Viewer.Tests/Models/: IsodoseLevelTests.cs
EQD2Viewer.Tests/Registration/: DeformationFieldTests.cs  MhaReaderCompressedTests.cs  MhaReaderTests.cs
EQD2Viewer.Tests/Serialization/: JsonFileHelperTests.cs
EQD2Viewer.Tests/Services/: DVHServiceTests.cs  SummationServiceTests.cs
EQD2Viewer.Tests/Smoke/: DevRunnerSmokeTests.cs
ESAPI_EQD2Viewer/: ESAPI_EQD2Viewer.csproj  Script.cs
ESAPI_EQD2Viewer.DevRunner/: App.xaml  App.xaml.cs  ESAPI_EQD2Viewer.DevRunner.csproj  JsonDataSource.cs  MainWindow.xaml  MainWindow.xaml.cs
ESAPI_EQD2Viewer.FixtureGenerator/: ESAPI_EQD2Viewer.FixtureGenerator.csproj  SnapshotExporter.cs
ESAPI_EQD2Viewer.Stubs/: ESAPI_EQD2Viewer.Stubs.csproj
ESAPI_EQD2Viewer.Stubs/Properties/: AssemblyInfo.cs
ESAPI_EQD2Viewer.Tests/: ESAPI_EQD2Viewer.Tests.csproj
ESAPI_EQD2Viewer.Tests/Calculations/: ColorMapsTests.cs  EQD2CalculatorTests.cs  ImageUtilsTests.cs  MarchingSquaresTests.cs  MatrixMathTests.cs  StructureRasterizerTests.cs
ESAPI_EQD2Viewer.Tests/Models/: IsodoseLevelTests.cs
ESAPI_EQD2Viewer.Tests/Services/: DVHServiceTests.cs
ESAPI_EQD2Viewer/Adapters/: EsapiDataSource.cs
ESAPI_EQD2Viewer/DevRunner/: App.xaml.cs  ESAPI_EQD2Viewer.DevRunner.csproj
ESAPI_EQD2Viewer/Properties/: AssemblyInfo.cs
ESAPI_EQD2Viewer/Services/: DVHService.cs  DebugExportService.cs  ExportService.cs  ImageRenderingService.cs  SummationService.cs
ESAPI_IsodoseViewer/: ESAPI_IsodoseViewer.csproj
docs/: clean-architecture-audit.md  refactor-backlog.md
docs/regulatory/: 04-architecture.md
(+50 files in other folders)
